<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/login.css" />
</head>
<body>
    <form>
        <div class="container">
          <div class="item">
            <label for="usernmae">用户名：</label>
            <input type="text" name="username" id="username" required />
          </div>
          <div class="item">
            <label for="password">密码：</label>
            <input type="password" name="password" id="password" required />
          </div>
          <div class="item">
            <label for="repasswd">确认密码：</label>
            <input type="password" name="repasswd" id="repasswd" required />
          </div>
          <div>
            <a href="/login">已经注册过了，去登录</a>
            <button>注册</button>
          </div>
        </div>
      </form>
      <script>
          document.querySelector('form').addEventListener('submit',function(e){
              e.preventDefault();
        // var username = this.username.value;
        // var password = this.password.value;
        // var repasswd = this.repasswd.value;

              fetch('/register',{
                    method:'POST',
        /*FormData对象，可以把所有表单元素的name与value组成一个queryString,提交到后台。 
        在使用ajax提交时，使用FormData对象可以减少拼接queryString的工作量（queryString是查询字符串
        ，http查询字符串由url中？后面的值指定）*/
                    body:new FormData(this)

              })
              .then(res => res.json())
              .then(data => {
              alert(data.message);
              if (data.code == 200) {
              location = '/login';
            }
          });
      });

      
      
      </script>
</body>
</html>