<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="file" name="file" id="file">
        <div>
            <img src="预览" id="preview">
        </div>
        <button id="upload">上传</button>
    </div>
    </div>

    <script>
    //fetch
    document.querySelector('#upload').onclick = function(){
    var formData = new FormData();//通过append方法添加数据 创建一个
    var fileIPt =document.querySelector('#file');
//在表单数据里 追加字段
    formData.append('file',fileIPt.files[0])//接口的名字。。。 这些值是处理文件上传
//发送请求，上传文件
    fetch('/upload',{
        method:'POST',//请求类型
        body:formData//设置请求体   
    })
    .then(res => res.json()) // 将响应的数据 转换成 json
          .then(data => {
            // 在通过then获取转换后结果
            document.querySelector('#preview').src = data.src;
          });
};
    </script>
</body>
</html>